
.container {
    width: 100%;
    max-width: 600px;
    height: max-content;
    margin: 50px auto;

    .card {
        width: 100%;
        height: 100%;
        background-color: var(--card-bg-color);
        border: 1px solid chocolate;
        border-radius: 5%;
        padding: 15px;
        color: var(--text-color);
        box-shadow: 0 0 8px 5px rgba(0,0,0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: relative;

        .cardLabels {
            display: flex;
            justify-content: space-between;
        }
    
        .badges {
            display: flex;
            gap: 30px;
        }
        .title {
            display: flex;
            justify-content: center;
            font-size: 26px;
            line-height: 28px;
        }
    
        .answerWrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .description {
                font-size: 16px;
                line-height: 24px;
            }
        
            .short {
                font-size: 16px;
                opacity: .65;
            }
        }

        .resources {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .checkboxContainer {
            display: flex;
            align-items: center;
            gap: 10px;

            span {
                font-size: 14px;
            }

            .checkbox {
                width: 20px;
                height: 20px;
                accent-color: var(--green-color);
            }
        }

        .buttonsContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;

            * {
                display: flex;
                justify-content: center;
            }
        }
    }
}
